wwwwwwwhwwww
s.....sPs.s.......WWWWW......WWWWW.................
s.....s.s.sD......W.g.W......W.g.W.................
s..s.ss.s.s.......W...W......W...W.................
s..s.ss.s.s.......WG..W......W.G.W.................
s.Ds.ss.s.sWWWWWWWW...WWWWWWWWR..WWWWWWWWWWWW...g..
s..s....s...R..G....G.....G.......G..R..G....R.....
s..ssssss.D.....R...G.....R...G..R...G......G..r...
s.D..s.s..sWWWWWWWW...WWWWWWWW...WWWWWWWWWWWW......
s..sss.s.ss..D....W...W..... W...W.................
s......s.ss.......W.g.W......W.g.W.................
s..sssss.ss.......W...W......W...W.................
.........s........W.G.W......W...W.................
ssssssssssss......WWWWW......WWWWW.................
