wwwwwwwhwwww
s.....sPs.s.......WWWWW......WWWWW.................
s.....s.s.sD......W.g.W......W.g.W.................
s..s.ss.s.s.......W...W......W...W.................
s..s.ss.s.s.......WG..W......W.G.W.................
s.Ds.ss.s.sWWWWWWWW...WWWWWWWWR..WWWWWWWWWWWWW..g..
s..s....s...R..G....G..f..G....f..G..R..G....R.....
s..ssssss.D...f.R...G.f...R...G..R...G..f...G.fr...
s.D..s.s..sWWWWWWWW...WWWWWWWW...WWWWWWWWWWWWW.....
s..sss.s.ss..D....W...W..... W...W.................
s......s.ss.......W.g.W......W.g.W.................
s..sssss.ss.......W...W......W...W.................
.........s........W.G.W......W...W.................
ssssssssssss......WWWWW......WWWWW.................
