wwwwwwwhwwww
s.....sPs.s.......WWWWW......WWWWW.................
s.....s.s.sD......W.g.W......W.g.W.................
s..s.ss.s.s.......W...W......W...W............WWWW.
s..s.ss.s.s.......W...W......W...W............W....
s.Ds.ss.s.sWWWWWWWW...WWWWWWWW...WWWWWWWWWWWWWW.g..
s..s....s..........................................
s..ssssss.D....................................r...
s.D..s.s..sWWWWWWWW...WWWWWWWW...WWWWWWWWWWWWWW....
s..sss.s.ss..D....W...W..... W...W............W....
s......s.ss.......W.g.W......W.g.W............WWWW.
s..sssss.ss.......W...W......W...W.................
.........s........W...W......W...W.................
ssssssssssss......WWWWW......WWWWW.................
