wwwwwwwhwwww
s.....sPs.s.......WWWWW......WWWWW.................
s..ff.s.s.sD......W.g.W......W.g.W.................
s..s.ss.s.s.......W...W......W...W.................
s..s.ss.sfs.......W...W......W...W.................
s.Ds.ss.s.sWWWWWWWW...WWWWWWWW...WWWWWWWWWWWW...g..
s..s....s..........................................
s..ssssssf.....................................r...
s.Dffsfs..sWWWWWWWW...WWWWWWWW...WWWWWWWWWWWW......
s..sssfs.ss..D....W...W..... W...W.................
s...f..s.ss.......W.g.W......W.g.W.................
s..sssss.ssf......W...W......W...W.................
.........sff......W...W......W...W.................
ssssssssssss......WWWWW......WWWWW.................
