wwwwwwwhwwww
s.....sPs.s.......WWWWW......WWWWW.................
s.....s.s.sD......W.g.W......W.g.W.................
s..s.ss.s.s.......W...W......Wf..W............WWWW.
s..s.ss.s.s.......WG..W......W.G.W............W....
s.Ds.ss.s.sWWWWWWWW...WWWWWWWWR..WWWWWWWWWWWWWW.g..
s..s....s...R..G..........G..........R..G....R.....
s..ssssss.D...f.R...G.f...R...G..R...G..f...G.fr...
s.D..s.s..sWWWWWWWW...WWWWWWWW...WWWWWWWWWWWWWW....
s..sss.s.ss..D....W...W..... W..GW............W....
s......s.ss.......W.g.W......Wfg.W............WWWW.
s..sssss.ss.......WG..W......W...W.................
.........s........W...W......W...W.................
ssssssssssss......WWWWW......WWWWW.................
