wwwwwwwhwwww
s.....sPs.s...................................
s..ff.s.s........D............................
s..s.ss.s.s...................................
s..s.ss.sfs...................................
h.Ds.ss.s.s...................................
s..s....s.s...................................
s..ssssssfs........D..........................
s.Dffsfs..s...................................
s..sssfs.ss..D................................
s...f..s.ss...................................
s..sssss.ssf..................................
s........sff..................................
ssssssssssss..................................
